<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="アサルトリリィのキャラクターの誕生日をエクスポートできるツール。" />
        <title>LiliesNote</title>
        <link rel="dns-prefetch" href="https://luciadb.assaultlily.com/sparql/query">
        <link rel="preconnect" href="https://luciadb.assaultlily.com/sparql/query">
        <link rel="preload" href="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" as="image">
        <link rel="preload" href="./language.json" as="fetch" crossorigin>
        <script src="./script.js" defer></script>
        <style>
            *,*::before,*::after{box-sizing:border-box;}body,h1,h2,h3,p{margin: 0;}ul[role="list"]{list-style:none;}html:focus-within{scroll-behavior:smooth;}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5;}a:not([class]){text-decoration-skip-ink:auto;}button{font:inherit;}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto;}*,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important;}}
        </style>
        <style>
            h1 {
                font-size: 36px;
                padding: 8px;
                text-align: center;
            }
            h2 {
                width: fit-content;
            }
            body {
                font-family: "Helvetica Neue", Arial,
                    "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo,
                    sans-serif;
                color: #333333;
                word-break: keep-all;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }
            #loading {
                width: 100vw;
                height: 100vh;
                transition: all 500ms;
                background-color: rgb(155, 255, 255);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
            }
            .load-content {
                width: 50%;
                margin: 50vh auto 0;
                transform: translateY(-50%);
                text-align: center;
            }
            .load-title {
                position: relative;
                bottom: 1rem;
                font-size: large;
                font-weight: bold;
            }
            .load-bar_bg {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                height: 24px;
                border-radius: 24px;
                background-color: white;
                padding: 2px;
            }
            .load-bar_line {
                width: 1px;
                height: 20px;
                border-radius: 20px;
                background-color: rgb(155, 255, 255);
            }
            .loaded {
                opacity: 0;
                visibility: hidden;
            }
            #body-container {
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            #pref-container {
                margin: 8px;
                background-color: #f9f9f9;
                padding: 8px;
                border-radius: 20px;
                flex-grow: 2;
            }
            #pref-container > * {
                margin: 12px 0 12px 0 ;
            }
            #res-container {
                margin: 8px;
                flex-grow: 3;
                min-width: 260px;
                flex-basis: auto;
                background-color: #f9f9f9;
                padding: 8px;
                border-radius: 20px;
            }
            #raw-container {
                margin: 8px;
                background-color: #f9f9f9;
                padding: 16px;
                border-radius: 20px;
            }
            input[type="checkbox"] {
                margin: 4px;
            }
            #divGardenFilter {
                word-break: break-all;
                margin-left: 20px;
            }
            .div-fit {
                width: fit-content;
            }
            .divTable {
                text-align: center;
                font-size: 16px;
                justify-content: center;
                align-items: baseline;
                border-radius: 8px;
            }
            table {
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
                width: 100%;
                margin: 12px;
                margin-left: 0;
                word-break: break-all;
            }
            th {
                background-color: rgb(155, 255, 255);
            }
            tr:nth-of-type(even) {
                background-color: whitesmoke;
            }
            tr:nth-of-type(odd) {
                background-color: white;
            }
            td:nth-of-type(odd) {
                width: 40px;
            }
            .bdtoday {
                background-color: #faf9af!important;
            }
            .another-version {
                margin: 4px;
                font-weight: bold;
            }
            footer {
                background-color: rgb(155, 255, 255);
                text-align: center;
                font-size: 14px;
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 20px;
            }
            img {
                display: inline;
            }
            .version {
                padding-top: 5px;
            }
            .copyright {
                font-size: 12px;
            }
            .cc-txt {
                margin-top: 4px;
                margin-bottom: 0;
                padding-bottom: 4px;
            }
            .repo {
                margin-bottom: 8px;
            }
            button {
                color: #333333;
                margin: 4px;
                border: 1px solid white;
                font-size: 20px;
                width: fit-content;
                padding: 0 12px 0 12px;
                height: auto;
                line-height: 2;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
            }
            button:active {
                transform: translate(2px, 2px);
                box-shadow: none;
            }
            #output {
                width: 100%;
                height: 20rem;
                position: relative;
                background-color: #444;
                border-radius: 6px;
                overflow-y: scroll;
                word-break: break-all;
                color: #f6f6f6;
                padding: 12px 24px 12px;
                font-family: monospace;
            }
            .span-done {
                fill: green;
                opacity: 0;
            }
            hr {
                border: none;
                border-bottom: 1px solid #333333;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .help {
                position: relative;
            }
            .help span{
                display: flex;
                color: #333333;
                position: absolute;
                display: block;
                padding: 12px;
                width: 200px;
                top: 12px;
                left: 12px;
                font-size: 14px;
                line-height: 1.2rem;
                border: 1px solid #333333;
                border-radius: 12px;
                background-color: rgba(200, 255, 255,.95);
                visibility: hidden;
                z-index: 1;
                overflow: clip;
            }
            .help:hover {
                cursor: help;
            }
            .help:hover span{
                visibility: visible;
                z-index: 20;
            }
            ul{
                margin-left: -20px;
            }
        </style>
    </head>
    <body ontouchstart>
        <div id="loading">
            <div class="load-content">
                <span class="load-title" id="loadTitle">Loading...</span>
                <div class="load-bar_bg">
                    <p class="load-bar_line" id="loadBar"></p>
                </div>
            </div>
        </div>
        <h1>LiliesNote</h1>
        <div id="body-container">
            <div id="pref-container">
                <h2 id="h2Settings">設定</h2>
                <div class="div-fit">
                    <h3 id="h3Filter">2. フィルタ</h3>
                    <input
                        type="checkbox"
                        name="chkGardenFilter"
                        id="chkGardenFilter" />
                    <label for="chkGardenFilter" id="labelGardenFilter">
                        ガーデンでフィルタ
                    </label>
                    <div id="divGardenFilter"></div>
                </div>
                <div class="div-fit">
                    <h3 id="h3ExportPref">3. ダウンロード設定</h3>
                    <input type="checkbox" name="chkPreview" id="chkPreview" />
                    <label for="chkPreview" id="labelPreview" class="help">
                        プレビューモード<span>ダウンロード処理を行いません。</span>
                    </label>
                    <br />
                    <input type="checkbox" name="chkExact" id="chkExact" />
                    <label for="chkExact" id="labelExact" class="help">
                        厳格モード<span>iCalendar規約に厳格に準拠します</span>
                    </label>
                </div>
                <button class="download" id="btnExport">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 -960 960 960"><path d="M744-96H612q-15 0-26-10-10-11-10-26t10-25q11-11 26-11h132v-360H216v180q0 15-10 26-11 10-26 10t-25-10q-11-11-11-26v-348q0-29 21-50t51-22h72v-60q0-15 10-26 11-10 26-10t26 10q10 11 10 26v60h240v-60q0-15 10-26 11-10 26-10t26 10q10 11 10 26v60h72q29 0 51 22t21 50v528q0 29-21 51t-51 21Zm-376-60H132q-15 0-26-10-10-11-10-26t10-25q11-11 26-11h236l-31-32q-11-11-11-25t11-25q11-11 26-11t25 11l91 93q11 11 11 25t-11 25l-91 93q-11 11-25 11t-26-11q-11-11-11-25t11-25l31-32ZM216-600h528v-96H216v96Zm0 0v-96 96Z"/></svg>
                    <span id="labelExport">エクスポート</span>
                </button>
                <p id="result"></p>
            </div>
            <div id="res-container">
                <h2 id="pResult">出力内容</h2>
                <div id="divTable" class="divTable">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th01" scope="col">1月</th>
                            </tr>
                        </thead>
                        <tbody id="tb01"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th02" scope="col">2月</th>
                            </tr>
                        </thead>
                        <tbody id="tb02"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th03" scope="col">3月</th>
                            </tr>
                        </thead>
                        <tbody id="tb03"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th04" scope="col">4月</th>
                            </tr>
                        </thead>
                        <tbody id="tb04"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th05" scope="col">5月</th>
                            </tr>
                        </thead>
                        <tbody id="tb05"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th06" scope="col">6月</th>
                            </tr>
                        </thead>
                        <tbody id="tb06"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th07" scope="col">7月</th>
                            </tr>
                        </thead>
                        <tbody id="tb07"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th08" scope="col">8月</th>
                            </tr>
                        </thead>
                        <tbody id="tb08"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th09" scope="col">9月</th>
                            </tr>
                        </thead>
                        <tbody id="tb09"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th10" scope="col">10月</th>
                            </tr>
                        </thead>
                        <tbody id="tb10"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th11" scope="col">11月</th>
                            </tr>
                        </thead>
                        <tbody id="tb11"></tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" id="th12" scope="col">12月</th>
                            </tr>
                        </thead>
                        <tbody id="tb12"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="raw-container">
            <h3 id="h3TextOutput">生データ</h3>
            <button id="btnCopy">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 -960 960 960"><path d="M216-96q-30 0-51-21t-21-51v-516q0-15 10-26 11-10 26-10t26 10q10 11 10 26v516h420q15 0 26 10 10 11 10 26t-10 26q-11 10-26 10H216Zm144-144q-30 0-51-21t-21-51v-480q0-30 21-51t51-21h384q30 0 51 21t21 51v480q0 30-21 51t-51 21H360Zm0-72h384v-480H360v480Zm0 0v-480 480Z"/></svg>
                <span id="labelCopy"></span>
            </button>
            <svg id="spanDone" class="span-done" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 -960 960 960"><path d="M383-257q-8 0-15-3t-15-10L184-439q-12-12-11-30t12-31q12-12 30-12t30 12l140 140 331-331q12-12 30-12t29 12q12 12 12 30t-12 29L413-270q-7 7-14 10t-16 3Z"/></svg>
            <div name="output" id="output">
                <div id="textOutput"></div>
            </div>
        </div>
        <div id="pAnotherVersion" class="another-version">
        </div>
        <script>
            loadTitle = document.getElementById("loadTitle");
            loadingIntv = setInterval(() => {
                loadTitle.innerText = "Loading.";
                setTimeout(() => {
                    loadTitle.innerText = "Loading..";
                }, 300);
                setTimeout(() => {
                    loadTitle.innerText = "Loading...";
                }, 600);
            }, 900);
        </script>
    <footer>
        <div>
            <div class="version" id="version"></div>
            <div class="copyright">2023 ©Ulong32</div>
            <div class="repo">
                <a href="https://github.com/ulong32/LiliesNote/" id="repo">
                    GitHubリポジトリ
                </a>
            </div>
        </div>
        <hr />
        <a
            href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank"
            class="cc-img">
            <img
                alt="CC BY-NC-SA"
                src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png"
                loading="lazy"
                width="88"
                height="31" />
        </a>
        <div class="cc-txt">
            <span id="ccLuciaDB1">本サイトで利用しているデータは</span>
            <a href="https://github.com/Assault-Lily/LuciaDB" target="_blank">LuciaDB</a>
            <span id="ccLuciaDB2">によって</span>
            <a
                id="linkCC"
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja"
                target="_blank">
                クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際 ライセンス
            </a>
            <span id="ccLuciaDB3">で提供されています。</span>
        </div>
        <div class="cc-txt">
            <span id="ccLiliesNote1">LiliesNoteのスクリプト部分は</span>
            <a id="linkMIT" href="https://opensource.org/licenses/MIT" target="_blank">
                MIT ライセンス
            </a>
            <span id="ccLiliesNote2">で利用できますが、本サイトを使用してLuciaDBのデータを用いて生成されたデータには、上記LuciaDBのライセンスが適用されます。</span>
        </div>
        <hr>
        <div>
            <span id="spanOSS">このサイトは以下のオープンソースソフトウェアを利用して構築されています。</span>
            <div>
                <a href="https://github.com/Andy-set-studio/modern-css-reset">A modern CSS reset</a> - <a href="https://github.com/Andy-set-studio/modern-css-reset/blob/master/LICENSE">MIT License</a>
            </div>
            <span id="spanFont1">また、アイコンとして</span>
            <span><a href="https://fonts.google.com/icons">Material Symbols</a> - ©Google</span>
            <span id="spanFont2">を使用しています。</span>
        </div>
    </footer>
</body>
</html>
